<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Craftopia | Commands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div id="main">
      <h2 id="Title">Craftopia</h2>
      <a href="index.html" id="button">Home</a>
      <a href="commands.html" id="button">Commands</a>
      <a href="careers.html" id="button">Careers</a>
      <a href="support.html" id="button">Support</a>
      <a href="login.html" id="button">Staff</a>
    </div>
    <div id="commands">
      <h1 id="commandstitle">Commands</h1>
      <h2 id="commandstitle">Clans</h2>
      <h2 id="commands2">/clan create | Create a clan for you.</h2>
      <h2 id="commands2">/clan invite | Invites a member to your clan.</h2>
      <h2 id="commands2">/clan leaderboard | Shows the best ranked players.</h2>
      <h2 id="commands2">
        /clan war | Starts or ends a war with another clan.
      </h2>
      <h2 id="commands2">/clan land | Shares land with your clan members.</h2>
      <h2 id="commands2">/clan ally | Adds or removes alliances.</h2>
      <h2 id="commands2">/clan home | Adds or removes a clans home.</h2>
      <h2 id="commands2">/clan list | Shows a list of all clans.</h2>
      <h2 id="commands2">/clan profile | Shows information about a clan.</h2>
      <h2 id="commands2">/clan lookup | Shows information about a player.</h2>
      <h2 id="commands2">/clan promote | Promotes a member to leader.</h2>
      <h2 id="commands2">/clan trust | Trusts a member.</h2>
      <h2 id="commands2">/ally {message} | Talk to clan members or allies.</h2>
      <h2 id="commands2">/clan bank | Manages the bank account.</h2>
      <h2 id="commandstitle">Home</h2>
      <h2 id="commands2">/sethome | Set a home.</h2>
      <h2 id="commands2">/delhome | Delete a home.</h2>
      <h2 id="commands2">/home | Go to your home.</h2>
      <h2 id="commandstitle">TPA</h2>
      <h2 id="commands2">/tpa | Tpa to a user.</h2>
      <h2 id="commands2">/tpaccept | Accept a tpa request.</h2>
      <h2 id="commands2">/tpacancel | Decline a tpa request.</h2>
      <h2 id="commands2">
        /tpahere | Send a request for a user to teleport to you.
      </h2>
      <h2 id="commandstitle">Others</h2>
      <h2 id="commands2">/back | Go to your last death point.</h2>
    </div>
  </body>
</html>
